@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @dark-blue;
@syntax-cursor-color: white;
@syntax-selection-color: darken(@beige, 10%);
@syntax-background-color: @beige;

// Guide colors
@syntax-wrap-guide-color: darken(@beige, 5%);
@syntax-indent-guide-color: darken(@beige, 15%);
@syntax-invisible-character-color: darken(@beige, 10%);

// For find and replace markers
@syntax-result-marker-color: @dark-blue;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: darken(@beige, 25%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @beige;
@syntax-gutter-background-color-selected: darken(@beige, 3%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-blue;
@syntax-color-added: @purple;
@syntax-color-modified: @orange;
@syntax-color-removed: @magenta;
